<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="github-mark-white.png" />
    <None Remove="pLOLyerslogo2 300x300.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="craftersmine.Ui.League" Version="1.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PoniLCU" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\github-mark-white.png" />
    <Resource Include="Images\pLOLyerslogo2 300x300.png" />
  </ItemGroup>

</Project>
